<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
  <head profile="http://www.w3.org/2005/10/profile">
  <link rel="icon" 
      type="image/png" 
      href="/static/favicon.png">
    
    <title>aMAZE.com > Books</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
      <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    -->
    <style type="text/css">
        .books_search_bar {
            min-width:600px;
            max-width: 1500px;
            padding-left : 20px;
            border: 0px;
            border-style: double;
        }
        .books_table {
            min-width:500px;
            max-width: 1500px;

            border: 1px;
            border-color:darkred;
            border-style: solid;
        }
        .books_header {
            background-color: darkgrey;
            max-width: 1500px;

            border: 1px;
            border-color:darkred;
            border-style: solid;
        }
        .books_list {
            background-color: lightgray;
            max-width: 1500px;

            border: 1px;
            border-color:darkred;
            border-style: solid;
        }
        .price_cell {
            align-content: right;
            text-align: right;
        }
        .count_cell {
            align-content: center;
            text-align: center;
        }

        .button_cell {
            align-content: center;
            text-align: center;
        }
    </style>
  </head>
  <body>

    <table class=books_search_bar align="center" id="page_contents" >
        <tr>
            <!--
            <td> Book Title: </td>
            <td> <input id=searchBookTitle></td>
            <td> Author(s): </td>
            <td> <input id=searchBookAuthor></td>
            -->
            <td align="left" width=50%>
                <a href="/">aMAZE.com </a> > Books
            </td>
            <td align=right width=50%> <a href="/cart">View My Cart and Checkout</a> </td>
        </tr>
        
        <tr>
            <table 
            <table  class=books_table align="center" id=book_list>
                <thead class=books_header id=book_list_heading>
                        <th align="center">
                                Loading Books...
                        </th>
                </thead>
                <tbody class=books_list id=book_list_data>
                    
                </tbody>
            </table>
        </tr>
    </table>
      <!-- BEGIN REACT IMPORTS -->
    
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>

    <script src="/static/scripts/books.js"></script>
    <!-- END REACT IMPORTS -->
  </body>