<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
  <head profile="http://www.w3.org/2005/10/profile">
  <link rel="icon" 
      type="image/png" 
      href="/static/favicon.png">
    
    <title>aMAZE.com > Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style type="text/css">
        .books_search_bar {
            min-width:500px;
            max-width: 1500px;
            padding-left : 20px;
            border: 5px;
            border-color:gainsboro;
            border-style: double;
        }
        .cart_table {
            min-width:500px;
            max-width: 1500px;

            border: 1px;
            border-color:darkred;
            border-style: solid;
        }
        .cart_header {
            background-color: darkgrey;
            max-width: 1500px;

            border: 1px;
            border-color:darkred;
            border-style: solid;
        }
        .cart_list {
            background-color: lightgray;
            max-width: 1500px;

            border: 1px;
            border-color:darkred;
            border-style: solid;
        }
        .price_cell {
            align-content: right;
            text-align: right;
        }
        .count_cell {
            align-content: center;
            text-align: center;
        }

        .button_cell {
            align-content: center;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <table  align="center">
            <tr>
                <td>
                    <table  align="center">
                        <thead > 
                            <th align="left" width=50%>
                                    <img style="float: left; margin: 0px 15px 0px 0px;" src="/static/favicon.png" width="20" height="20" /><a href="/">aMAZE.com </a> > Cart
                            </th>
                            <th align="right" id="logout_button" width=50%>
                                    
                            </th>
                        </thead>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table  class=cart_table align="center">
                        <thead class=cart_header id=cart_list_heading> 
                            <th align="center">
                                Loading your Shopping Cart
                            </th>
                        </thead>
                        <tbody class=cart_list id=cart_list_data> 
                            <td colspan="3" class=count_cell> Your Cart is Empty </td>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table  class=cart_table align="center" id=action_list>
                        <thead class=cart_header>  
                            <th class=button_cell id=cancel_order_button>
                                Cancel Order
                            </th>
                            <th class=button_cell id=place_order_button>
                                Place Order
                            </th>
                            <tbody>
                                <td class=button_cell colspan=3>
                                    <div id=statusmessage>

                                    </div>
                                </td>
                            </tbody>
                        </thead>
                    </table>
                </td>
            </tr>
        </table>
    
        <!-- BEGIN REACT IMPORTS -->
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>
        <script type="module"  src="/static/scripts/cart.js"></script>
        <script type="module"  src="/static/scripts/logout.js"></script>
        <script type="module"  src="/static/scripts/autohomepage.js"></script>
        <!-- END REACT IMPORTS -->
     </body>
</html>